<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My First Website
    </title>
    <style>
        .main-button{
            background-color: rgb(0, 8, 6);
            border-radius: 25px;
            cursor: pointer;
            color: rgb(252, 251, 251);
            text-align: center;
        }
        .first-button{
            background-color: rgb(11, 10, 10);
            border-radius: 20px;
            color:white;        
            cursor: pointer;
        }
        .main-heading{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 25px;
            cursor: pointer;
        }
        .first-image{
            text-align: center;
            border-radius: 30px;
            cursor: default;
        }
        .basic-button{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
        .button-type{
            font-size: 20px;
            cursor: default;
        }
        .multiple-button{
            text-align: justify;
            padding: 10px;
        }
        .container{
            text-align: center;
            border: 8px solid black;
            width: 1230px;
            height:900px;
            padding-top: 100px;
            background: local;
            border-radius: 15px;
        }
        .container1{
            border: 5px solid black;
            width: 280px;
            height: 250px;
            margin-left: 10px;
            background: black;
            color: white;
            border-radius: 15px;
        }
        .container2{
            border: 5px solid black;
            width: 280px;
            height: 250px;
            margin: auto;
            padding: 10px;
            background: black;
            color:  white;
            border-radius: 15px;
        }
        .container3{
            border: 5px solid black;
            width: 280px;
            height: 250px;
            margin-left: auto;
            margin-right: 10px;
            padding: 10px;
            border-radius: 15px;
            background: black;
            color: white;
        }
        .main-background{
            background-size: 1260px 600px;
        }
        .first-div{
            cursor: pointer;
        }
    </style>
</head>
<body background="white.img">
    <div>
        <h1 class="main-heading">
        This is my work
        </h1>
    </div>
    <div class="first-image">
        <p>
            Click on image to go on google. Let's try it.
        </p>
        <a href="https://www.google.com" target="_blank"><img src="dipesh.img.jpg" width="80px"></a>
        <br><br>
    </div>
            <button class="first-button"> MY WEBSITE</button>
        <br>  
    <div>
        <ul>
            <li>HOME</li>
            <li>ADDRESS</li>
            <li>CONTACT ME</li>
            <li>SUPPORT US</li>
        </ul>
    </div>
    <div class="basic-button">
        <h2>    
            RELATIVE BUTTONS
        </h2></div>
       <div class="button-type">
        <p>CHOOSE YOUR LANGUAGE :</p>
    </div>
    <div class="multiple-button">
        <form>
            <input type="radio" id="html" name="fav_language" value="HTML">
             <label fOR="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
             <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JAVASCRIPT">
             <label for="javascript">JAVASCRIPT</label><br> 
        </form>
    </div><br>
    <div><button class="main-button">
        MY FAVOURITE WEBSITE
    </buttton></div>
    <div class="first-div">
        <ul>
            <li>FIRST WEBSITE</li>
            <li>CONTACT FAST</li>
            <li>YOUR CHOICE</li>
        </ul>
    </div>
    <div class="container">
        <div class="container1">
            <p>This is my first work.That should be great.This is fully explanable.</p>
            <p>:click on this picture to see what's next.</p>
            <a href="https://www.yahoo.com" target="_blank"> <img src="last.img" width="80px" ></a>
            <p>That's it, here my work is completed.</p>
           <p>Thanks for searching.</p>
        </div>
        <div class="container2">
            <p>This is my second work.It must be easier to understand.</p>
            <p>:click on this image to see what's next.</p>
            <a href="https://www.spotify.com" target="_blank"> <img src="harry.img" width="90px"></a>
            That's it.
        </div>
        <div class="container3">
            <p>Thanks for visiting this.I appreciate it.</p>
            <p> click on this image to see something exciting.</p>
            <a href="https://www.instagram.com" target="_blank"> <img src="exciting.img" width="200px" ></a>
            <p> SEE YOU LATER , BYE.</p>
        </div>
    </div>
</body>
</html>